{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost/demo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
